// OpenSourceActivism purples
@color-primary: #3f4e85;
@color-secondary: #4D5C96;

@color-links: @color-primary;

// hovering and selection
@color-hovered: #f3f3f3;
@color-hovered-font: @color-links;
@color-selected: #f3f3f3;
@color-selected-font: @color-links;
@color-formax-hovered: @color-links;

@color-button-primary: @color-primary - #111;